\begin{tikzpicture} [
  xscale=1,
  yscale=1
]
\begin{axis} [
  width=\textwidth,
  height=0.3\textwidth,
  at={(0cm, 0cm)},
  unbounded coords=jump,
  xtick align=inside,
  ytick align=inside,
  axis line style={solid, black},
  name=defaultInformedHZISDPA,
  xmajorgrids,
  xminorgrids,
  ymajorgrids,
  major grid style={densely dotted, black!20},
  minor grid style={densely dotted, black!20},
  ymin=0,
  ymax=5,
  enlarge y limits=upper,
  xmode=log,
  xlabel={{\empty}},
  xlabel style={font=\footnotesize},
  xticklabel={{\empty}},
  xticklabel style={font=\footnotesize},
  ylabel={Counts},
  ylabel style={font=\footnotesize, text depth=0.0em, text height=0.5em},
  ylabel absolute,
  yticklabel style={font=\footnotesize}
]
\addplot [
  line width=0,
  color=pdtblue,
  mark="none",
  const plot,
  name path={defaultInformedHZInitialSolutionDurationHistogram},
  fill=pdtblue
] table [
  row sep=\\,
  col sep=&
]{
0.00665587 & 0\\
0.00665587 & 0\\
0.00684012 & 0\\
0.00702946 & 0\\
0.00722404 & 1\\
0.00742401 & 0\\
0.00762951 & 0\\
0.00784071 & 0\\
0.00805775 & 0\\
0.00828079 & 0\\
0.00851002 & 0\\
0.00874558 & 0\\
0.00898767 & 0\\
0.00923646 & 0\\
0.00949213 & 1\\
0.00975488 & 0\\
0.0100249 & 0\\
0.0103024 & 1\\
0.0105876 & 1\\
0.0108807 & 2\\
0.0111819 & 2\\
0.0114914 & 0\\
0.0118095 & 1\\
0.0121364 & 0\\
0.0124723 & 0\\
0.0128176 & 0\\
0.0131724 & 1\\
0.013537 & 2\\
0.0139117 & 0\\
0.0142968 & 3\\
0.0146926 & 0\\
0.0150993 & 1\\
0.0155172 & 0\\
0.0159468 & 1\\
0.0163882 & 1\\
0.0168418 & 1\\
0.017308 & 3\\
0.0177871 & 0\\
0.0182795 & 0\\
0.0187855 & 1\\
0.0193055 & 1\\
0.0198399 & 3\\
0.0203891 & 1\\
0.0209535 & 5\\
0.0215335 & 3\\
0.0221296 & 1\\
0.0227421 & 0\\
0.0233717 & 2\\
0.0240186 & 1\\
0.0246835 & 2\\
0.0253667 & 2\\
0.0260689 & 1\\
0.0267905 & 4\\
0.0275321 & 0\\
0.0282942 & 3\\
0.0290774 & 3\\
0.0298823 & 1\\
0.0307095 & 0\\
0.0315596 & 1\\
0.0324332 & 1\\
0.033331 & 1\\
0.0342536 & 1\\
0.0352018 & 1\\
0.0361762 & 1\\
0.0371776 & 3\\
0.0382067 & 0\\
0.0392643 & 0\\
0.0403512 & 1\\
0.0414682 & 1\\
0.042616 & 2\\
0.0437957 & 1\\
0.045008 & 1\\
0.0462539 & 1\\
0.0475342 & 2\\
0.04885 & 1\\
0.0502023 & 1\\
0.0515919 & 2\\
0.05302 & 1\\
0.0544877 & 1\\
0.055996 & 1\\
0.057546 & 0\\
0.0591389 & 1\\
0.0607759 & 0\\
0.0624583 & 2\\
0.0641872 & 0\\
0.065964 & 1\\
0.0677899 & 0\\
0.0696664 & 1\\
0.0715949 & 0\\
0.0735767 & 0\\
0.0756134 & 1\\
0.0777064 & 0\\
0.0798574 & 0\\
0.082068 & 0\\
0.0843397 & 1\\
0.0866743 & 1\\
0.0890735 & 0\\
0.0915392 & 0\\
0.0940731 & 2\\
0.0966771 & 1\\
0.0993532 & 0\\
0.0993532 & 0\\
};

\end{axis}

\begin{axis} [
  width=\textwidth,
  height=0.3\textwidth,
  at={($(defaultInformedHZISDPA.south) - (0.0em, 0.6em)$)},
  unbounded coords=jump,
  xtick align=inside,
  ytick align=inside,
  axis line style={solid, black},
  name=defaultInformedRRTstarISDPA,
  anchor=north,
  xmajorgrids,
  xminorgrids,
  ymajorgrids,
  major grid style={densely dotted, black!20},
  minor grid style={densely dotted, black!20},
  ymin=0,
  ymax=5,
  enlarge y limits=upper,
  xmode=log,
  xlabel={Computation time [s]},
  xlabel style={font=\footnotesize},
  xticklabel style={font=\footnotesize},
  ylabel={Counts},
  ylabel style={font=\footnotesize, text depth=0.0em, text height=0.5em},
  ylabel absolute,
  yticklabel style={font=\footnotesize}
]
\addplot [
  line width=0,
  color=pdtpurple,
  mark="none",
  const plot,
  name path={defaultInformedRRTstarInitialSolutionDurationHistogram},
  fill=pdtpurple
] table [
  row sep=\\,
  col sep=&
]{
0.00665587 & 0\\
0.00665587 & 1\\
0.00684012 & 0\\
0.00702946 & 0\\
0.00722404 & 0\\
0.00742401 & 0\\
0.00762951 & 0\\
0.00784071 & 0\\
0.00805775 & 0\\
0.00828079 & 0\\
0.00851002 & 0\\
0.00874558 & 0\\
0.00898767 & 0\\
0.00923646 & 0\\
0.00949213 & 0\\
0.00975488 & 0\\
0.0100249 & 0\\
0.0103024 & 0\\
0.0105876 & 0\\
0.0108807 & 1\\
0.0111819 & 1\\
0.0114914 & 0\\
0.0118095 & 1\\
0.0121364 & 0\\
0.0124723 & 0\\
0.0128176 & 1\\
0.0131724 & 0\\
0.013537 & 1\\
0.0139117 & 0\\
0.0142968 & 0\\
0.0146926 & 1\\
0.0150993 & 0\\
0.0155172 & 0\\
0.0159468 & 0\\
0.0163882 & 0\\
0.0168418 & 0\\
0.017308 & 1\\
0.0177871 & 0\\
0.0182795 & 0\\
0.0187855 & 1\\
0.0193055 & 1\\
0.0198399 & 0\\
0.0203891 & 1\\
0.0209535 & 2\\
0.0215335 & 2\\
0.0221296 & 0\\
0.0227421 & 1\\
0.0233717 & 0\\
0.0240186 & 3\\
0.0246835 & 0\\
0.0253667 & 1\\
0.0260689 & 0\\
0.0267905 & 0\\
0.0275321 & 2\\
0.0282942 & 1\\
0.0290774 & 0\\
0.0298823 & 0\\
0.0307095 & 0\\
0.0315596 & 1\\
0.0324332 & 0\\
0.033331 & 2\\
0.0342536 & 0\\
0.0352018 & 1\\
0.0361762 & 1\\
0.0371776 & 1\\
0.0382067 & 1\\
0.0392643 & 1\\
0.0403512 & 0\\
0.0414682 & 2\\
0.042616 & 1\\
0.0437957 & 1\\
0.045008 & 2\\
0.0462539 & 1\\
0.0475342 & 1\\
0.04885 & 2\\
0.0502023 & 2\\
0.0515919 & 0\\
0.05302 & 0\\
0.0544877 & 2\\
0.055996 & 0\\
0.057546 & 0\\
0.0591389 & 4\\
0.0607759 & 0\\
0.0624583 & 0\\
0.0641872 & 0\\
0.065964 & 3\\
0.0677899 & 1\\
0.0696664 & 0\\
0.0715949 & 1\\
0.0735767 & 1\\
0.0756134 & 2\\
0.0777064 & 2\\
0.0798574 & 2\\
0.082068 & 0\\
0.0843397 & 0\\
0.0866743 & 3\\
0.0890735 & 1\\
0.0915392 & 1\\
0.0940731 & 0\\
0.0966771 & 3\\
0.0993532 & 0\\
0.0993532 & 0\\
};

\end{axis}

\begin{axis} [
  width=\textwidth,
  height=0.5\textwidth,
  at={($(defaultInformedRRTstarISDPA.south) - (0.0em, 0.6em)$)},
  unbounded coords=jump,
  xtick align=inside,
  ytick align=inside,
  axis line style={solid, black},
  anchor=north,
  hide axis,
  xmajorgrids,
  ymajorgrids,
  major grid style={densely dotted, black!20},
  xmin=0,
  xmax=10,
  ymin=0,
  ymax=10,
  xlabel style={font=\footnotesize},
  xticklabel style={font=\footnotesize},
  ylabel style={font=\footnotesize},
  yticklabel style={font=\footnotesize},
  legend style={anchor=south, legend cell align=left, legend columns=-1, at={(axis cs:5, 6)}}
]
\addlegendimage{pdtblue, line width = 1.0pt, mark size=1.0pt, mark=square*}
\addlegendentry{Informed HZ}
\addlegendimage{pdtpurple, line width = 1.0pt, mark size=1.0pt, mark=square*}
\addlegendentry{Informed RRT*}
\end{axis}

\end{tikzpicture}%