\begin{tikzpicture} [
  xscale=1,
  yscale=1
]
\begin{axis} [
  width=\textwidth,
  height=0.3\textwidth,
  at={(0cm, 0cm)},
  unbounded coords=jump,
  xtick align=inside,
  ytick align=inside,
  axis line style={solid, black},
  name=defaultInformedRRTstarMedianCostAxis,
  xmajorgrids,
  xminorgrids,
  ymajorgrids,
  major grid style={densely dotted, black!20},
  minor grid style={densely dotted, black!20},
  xmin=0.00665588,
  xmax=1,
  ymax=0.917277,
  xmode=log,
  xlabel={{\empty}},
  xlabel style={font=\footnotesize},
  xticklabel={{\empty}},
  xticklabel style={font=\footnotesize},
  ylabel={Cost},
  ylabel style={font=\footnotesize, text depth=0.0em, text height=0.5em},
  ylabel absolute,
  yticklabel style={font=\footnotesize}
]
\addplot [
  line width=0.5,
  color=pdtpurple,
  mark="none",
  const plot,
  name path={defaultInformedRRTstarMedianCostEvolutionUpperConfidence},
  fill opacity=0.2,
  draw opacity=0.1
] table [
  row sep=\\,
  col sep=&
]{
0.0674 & 2.75183\\
0.0874 & 2.75183\\
0.0875 & 0.70681\\
0.0911 & 0.70681\\
0.0912 & 0.632282\\
0.0979 & 0.632282\\
0.098 & 0.618009\\
0.0986 & 0.618009\\
0.0987 & 0.582012\\
0.0999 & 0.582012\\
0.1 & 0.582012\\
};

\addplot [
  line width=0.5,
  color=pdtpurple,
  mark="none",
  const plot,
  name path={defaultInformedRRTstarMedianCostEvolutionLowerConfidence},
  fill opacity=0.2,
  draw opacity=0.1
] table [
  row sep=\\,
  col sep=&
]{
0.0674 & 0.521862\\
0.0675 & 0.503083\\
0.0682 & 0.503083\\
0.0683 & 0.50254\\
0.0693 & 0.50254\\
0.0694 & 0.501393\\
0.0705 & 0.501393\\
0.0706 & 0.500978\\
0.0707 & 0.500392\\
0.0719 & 0.500392\\
0.072 & 0.500104\\
0.0723 & 0.500104\\
0.0724 & 0.499767\\
0.0727 & 0.499767\\
0.0728 & 0.497793\\
0.073 & 0.497793\\
0.0731 & 0.49779\\
0.0751 & 0.49779\\
0.0752 & 0.496947\\
0.0753 & 0.496347\\
0.0756 & 0.496347\\
0.0757 & 0.495435\\
0.0758 & 0.493925\\
0.0792 & 0.493925\\
0.0793 & 0.492915\\
0.0794 & 0.491447\\
0.081 & 0.491447\\
0.0811 & 0.491396\\
0.0831 & 0.491396\\
0.0832 & 0.490227\\
0.0859 & 0.490227\\
0.086 & 0.489312\\
0.0868 & 0.489312\\
0.0869 & 0.48537\\
0.0906 & 0.48537\\
0.0907 & 0.481489\\
0.0943 & 0.481489\\
0.0944 & 0.480687\\
0.0986 & 0.480687\\
0.0987 & 0.469659\\
0.0993 & 0.469659\\
0.0994 & 0.46715\\
0.0997 & 0.46715\\
0.0998 & 0.466826\\
0.0999 & 0.466826\\
0.1 & 0.466826\\
};

\addplot [
  line width=1,
  color=pdtpurple,
  mark=square*,
  mark size=2,
  const plot,
  fill opacity=0.2,
  draw opacity=0
] fill between [
  of =defaultInformedRRTstarMedianCostEvolutionUpperConfidence and defaultInformedRRTstarMedianCostEvolutionLowerConfidence
];
\addplot [
  line width=1.5,
  color=pdtpurple,
  mark="none",
  const plot,
  name path={defaultInformedRRTstarMedianCostEvolution}
] table [
  row sep=\\,
  col sep=&
]{
0.0001 & inf\\
0.0673 & inf\\
0.0674 & 0.70681\\
0.0675 & 0.632282\\
0.0693 & 0.632282\\
0.0694 & 0.609362\\
0.0733 & 0.609362\\
0.0734 & 0.595264\\
0.0743 & 0.595264\\
0.0744 & 0.579349\\
0.0763 & 0.579349\\
0.0764 & 0.576959\\
0.0796 & 0.576959\\
0.0797 & 0.551503\\
0.0798 & 0.551503\\
0.0799 & 0.532992\\
0.0868 & 0.532992\\
0.0869 & 0.525694\\
0.087 & 0.525694\\
0.0871 & 0.524031\\
0.0874 & 0.524031\\
0.0875 & 0.520627\\
0.0899 & 0.520627\\
0.09 & 0.515762\\
0.0905 & 0.515762\\
0.0906 & 0.515218\\
0.0937 & 0.515218\\
0.0938 & 0.513841\\
0.0942 & 0.513841\\
0.0943 & 0.504322\\
0.0962 & 0.504322\\
0.0963 & 0.500973\\
0.0979 & 0.500973\\
0.098 & 0.500019\\
0.0986 & 0.500019\\
0.0987 & 0.49779\\
0.0992 & 0.49779\\
0.0993 & 0.496798\\
0.0999 & 0.496798\\
0.1 & 0.496798\\
};

\end{axis}

\begin{axis} [
  width=\textwidth,
  height=0.3\textwidth,
  at={($(defaultInformedRRTstarMedianCostAxis.south) - (0.0em, 0.6em)$)},
  unbounded coords=jump,
  xtick align=inside,
  ytick align=inside,
  axis line style={solid, black},
  name=defaultInformedRRTstarCostPercentileEvolutionAxis,
  anchor=north,
  xmajorgrids,
  xminorgrids,
  ymajorgrids,
  major grid style={densely dotted, black!20},
  minor grid style={densely dotted, black!20},
  xmin=0.00665588,
  xmax=1,
  ymax=0.917277,
  xmode=log,
  xlabel={Computation time [s]},
  xlabel style={font=\footnotesize},
  xticklabel style={font=\footnotesize},
  ylabel={Cost},
  ylabel style={font=\footnotesize, text depth=0.0em, text height=0.5em},
  ylabel absolute,
  yticklabel style={font=\footnotesize},
  legend style={font=\footnotesize, legend cell align=left, legend columns=-1}
]
\addplot [
  line width=0.5,
  color=pdtpurple,
  mark="none",
  const plot,
  densely dotted,
  name path={defaultInformedRRTstarpercentile0.01CostEvolution}
] table [
  row sep=\\,
  col sep=&
]{
0.0001 & inf\\
0.0109 & inf\\
0.011 & 0.503633\\
0.0118 & 0.503633\\
0.0119 & 0.496347\\
0.0128 & 0.496347\\
0.0129 & 0.493719\\
0.0192 & 0.493719\\
0.0193 & 0.493002\\
0.0211 & 0.493002\\
0.0212 & 0.491447\\
0.0217 & 0.491447\\
0.0218 & 0.460868\\
0.0229 & 0.460868\\
0.023 & 0.452989\\
0.033 & 0.452989\\
0.0331 & 0.45233\\
0.0375 & 0.45233\\
0.0376 & 0.450059\\
0.0389 & 0.450059\\
0.039 & 0.445845\\
0.0416 & 0.445845\\
0.0417 & 0.444428\\
0.0425 & 0.444428\\
0.0426 & 0.444096\\
0.0448 & 0.444096\\
0.0449 & 0.443474\\
0.045 & 0.443081\\
0.0489 & 0.443081\\
0.049 & 0.442004\\
0.0491 & 0.44048\\
0.0502 & 0.44048\\
0.0503 & 0.43713\\
0.0504 & 0.435549\\
0.0707 & 0.435549\\
0.0708 & 0.435039\\
0.0709 & 0.434624\\
0.0904 & 0.434624\\
0.0905 & 0.432386\\
0.0932 & 0.432386\\
0.0933 & 0.432303\\
0.0934 & 0.432205\\
0.0959 & 0.432205\\
0.096 & 0.431963\\
0.0961 & 0.431475\\
0.0962 & 0.431422\\
0.0999 & 0.431422\\
0.1 & 0.431422\\
};
\addlegendentry{0.01}

\addplot [
  line width=0.5,
  color=pdtpurple,
  mark="none",
  const plot,
  densely dashed,
  name path={defaultInformedRRTstarpercentile0.05CostEvolution}
] table [
  row sep=\\,
  col sep=&
]{
0.0001 & inf\\
0.0136 & inf\\
0.0137 & 0.521862\\
0.0174 & 0.521862\\
0.0175 & 0.516163\\
0.0192 & 0.516163\\
0.0193 & 0.503633\\
0.0205 & 0.503633\\
0.0206 & 0.503083\\
0.0211 & 0.503083\\
0.0212 & 0.501277\\
0.0213 & 0.501277\\
0.0214 & 0.500392\\
0.0217 & 0.500392\\
0.0218 & 0.496347\\
0.0227 & 0.496347\\
0.0228 & 0.493719\\
0.0229 & 0.493002\\
0.0246 & 0.493002\\
0.0247 & 0.491447\\
0.0274 & 0.491447\\
0.0275 & 0.491124\\
0.0276 & 0.489312\\
0.0277 & 0.481363\\
0.0278 & 0.478612\\
0.0302 & 0.478612\\
0.0303 & 0.477033\\
0.0304 & 0.475802\\
0.0334 & 0.475802\\
0.0335 & 0.475523\\
0.0355 & 0.475523\\
0.0356 & 0.474954\\
0.0389 & 0.474954\\
0.039 & 0.472001\\
0.0402 & 0.472001\\
0.0403 & 0.471019\\
0.0404 & 0.47082\\
0.0435 & 0.47082\\
0.0436 & 0.47042\\
0.0437 & 0.456631\\
0.0438 & 0.45233\\
0.0598 & 0.45233\\
0.0599 & 0.448477\\
0.06 & 0.44521\\
0.0654 & 0.44521\\
0.0655 & 0.443506\\
0.0715 & 0.443506\\
0.0716 & 0.443081\\
0.0788 & 0.443081\\
0.0789 & 0.441743\\
0.0861 & 0.441743\\
0.0862 & 0.44123\\
0.0863 & 0.440622\\
0.0871 & 0.440622\\
0.0872 & 0.44056\\
0.0916 & 0.44056\\
0.0917 & 0.438553\\
0.0938 & 0.438553\\
0.0939 & 0.437887\\
0.094 & 0.437463\\
0.0953 & 0.437463\\
0.0954 & 0.436553\\
0.0993 & 0.436553\\
0.0994 & 0.436501\\
0.0996 & 0.436501\\
0.0997 & 0.435994\\
0.0998 & 0.434738\\
0.0999 & 0.434738\\
0.1 & 0.434738\\
};
\addlegendentry{0.05}

\addplot [
  line width=0.5,
  color=pdtpurple,
  mark="none",
  const plot,
  name path={defaultInformedRRTstarpercentile0.25CostEvolution}
] table [
  row sep=\\,
  col sep=&
]{
0.0001 & inf\\
0.0337 & inf\\
0.0338 & 0.70681\\
0.0357 & 0.70681\\
0.0358 & 0.632282\\
0.0369 & 0.632282\\
0.037 & 0.560338\\
0.0375 & 0.560338\\
0.0376 & 0.558857\\
0.0389 & 0.558857\\
0.039 & 0.557342\\
0.0415 & 0.557342\\
0.0416 & 0.55676\\
0.0417 & 0.526925\\
0.0433 & 0.526925\\
0.0434 & 0.524031\\
0.0449 & 0.524031\\
0.045 & 0.521862\\
0.0455 & 0.521862\\
0.0456 & 0.506736\\
0.0459 & 0.506736\\
0.046 & 0.50478\\
0.0465 & 0.50478\\
0.0466 & 0.503083\\
0.0473 & 0.503083\\
0.0474 & 0.501393\\
0.049 & 0.501393\\
0.0491 & 0.500392\\
0.051 & 0.500392\\
0.0511 & 0.499767\\
0.0521 & 0.499767\\
0.0522 & 0.49779\\
0.0558 & 0.49779\\
0.0559 & 0.497215\\
0.0596 & 0.497215\\
0.0597 & 0.496947\\
0.0628 & 0.496947\\
0.0629 & 0.496347\\
0.063 & 0.493076\\
0.0639 & 0.493076\\
0.064 & 0.491911\\
0.0668 & 0.491911\\
0.0669 & 0.491447\\
0.0674 & 0.491447\\
0.0675 & 0.491396\\
0.0682 & 0.491396\\
0.0683 & 0.490227\\
0.0693 & 0.490227\\
0.0694 & 0.488294\\
0.0695 & 0.480074\\
0.072 & 0.480074\\
0.0721 & 0.479293\\
0.0724 & 0.479293\\
0.0725 & 0.478174\\
0.0731 & 0.478174\\
0.0732 & 0.477248\\
0.0753 & 0.477248\\
0.0754 & 0.475408\\
0.0766 & 0.475408\\
0.0767 & 0.475385\\
0.0789 & 0.475385\\
0.079 & 0.474542\\
0.0794 & 0.474542\\
0.0795 & 0.473385\\
0.081 & 0.473385\\
0.0811 & 0.472611\\
0.0833 & 0.472611\\
0.0834 & 0.472278\\
0.0836 & 0.472278\\
0.0837 & 0.469659\\
0.0868 & 0.469659\\
0.0869 & 0.468998\\
0.0898 & 0.468998\\
0.0899 & 0.468396\\
0.09 & 0.467598\\
0.0901 & 0.467598\\
0.0902 & 0.465816\\
0.0903 & 0.464452\\
0.0904 & 0.463035\\
0.0906 & 0.463035\\
0.0907 & 0.462192\\
0.0964 & 0.462192\\
0.0965 & 0.4591\\
0.0966 & 0.458005\\
0.0974 & 0.458005\\
0.0975 & 0.4575\\
0.099 & 0.4575\\
0.0991 & 0.457017\\
0.0993 & 0.457017\\
0.0994 & 0.45696\\
0.0999 & 0.45696\\
0.1 & 0.455895\\
};
\addlegendentry{0.25}

\addplot [
  line width=1,
  color=pdtpurple,
  mark="none",
  const plot,
  name path={defaultInformedRRTstarpercentile0.5CostEvolution}
] table [
  row sep=\\,
  col sep=&
]{
0.0001 & inf\\
0.0673 & inf\\
0.0674 & 0.70681\\
0.0675 & 0.632282\\
0.0693 & 0.632282\\
0.0694 & 0.609362\\
0.0733 & 0.609362\\
0.0734 & 0.595264\\
0.0743 & 0.595264\\
0.0744 & 0.579349\\
0.0763 & 0.579349\\
0.0764 & 0.576959\\
0.0796 & 0.576959\\
0.0797 & 0.551503\\
0.0798 & 0.551503\\
0.0799 & 0.532992\\
0.0868 & 0.532992\\
0.0869 & 0.525694\\
0.087 & 0.525694\\
0.0871 & 0.524031\\
0.0874 & 0.524031\\
0.0875 & 0.520627\\
0.0899 & 0.520627\\
0.09 & 0.515762\\
0.0905 & 0.515762\\
0.0906 & 0.515218\\
0.0937 & 0.515218\\
0.0938 & 0.513841\\
0.0942 & 0.513841\\
0.0943 & 0.504322\\
0.0962 & 0.504322\\
0.0963 & 0.500973\\
0.0979 & 0.500973\\
0.098 & 0.500019\\
0.0986 & 0.500019\\
0.0987 & 0.49779\\
0.0992 & 0.49779\\
0.0993 & 0.496798\\
0.0999 & 0.496798\\
0.1 & 0.496798\\
};
\addlegendentry{0.5}

\addplot [
  line width=0.5,
  color=pdtpurple,
  mark="none",
  const plot,
  name path={defaultInformedRRTstarpercentile0.75CostEvolution}
] table [
  row sep=\\,
  col sep=&
]{
0.0001 & inf\\
0.0999 & inf\\
0.1 & inf\\
};
\addlegendentry{0.75}

\addplot [
  line width=0.5,
  color=pdtpurple,
  mark="none",
  const plot,
  densely dashed,
  name path={defaultInformedRRTstarpercentile0.95CostEvolution}
] table [
  row sep=\\,
  col sep=&
]{
0.0001 & inf\\
0.0999 & inf\\
0.1 & inf\\
};
\addlegendentry{0.95}

\addplot [
  line width=0.5,
  color=pdtpurple,
  mark="none",
  const plot,
  densely dotted,
  name path={defaultInformedRRTstarpercentile0.99CostEvolution}
] table [
  row sep=\\,
  col sep=&
]{
0.0001 & inf\\
0.0999 & inf\\
0.1 & inf\\
};
\addlegendentry{0.99}

\end{axis}

\end{tikzpicture}%