\begin{tikzpicture} [
  xscale=1,
  yscale=1
]
\begin{axis} [
  width=\textwidth,
  height=0.3\textwidth,
  at={(0cm, 0cm)},
  unbounded coords=jump,
  xtick align=inside,
  ytick align=inside,
  axis line style={solid, black},
  name=defaultInformedRRTstarMedianCostAxis,
  xmajorgrids,
  xminorgrids,
  ymajorgrids,
  major grid style={densely dotted, black!20},
  minor grid style={densely dotted, black!20},
  xmin=0.0185695,
  xmax=1,
  ymax=1.58998,
  xmode=log,
  xlabel={{\empty}},
  xlabel style={font=\footnotesize},
  xticklabel={{\empty}},
  xticklabel style={font=\footnotesize},
  ylabel={Cost},
  ylabel style={font=\footnotesize, text depth=0.0em, text height=0.5em},
  ylabel absolute,
  yticklabel style={font=\footnotesize}
]
\addplot [
  line width=0.5,
  color=pdtpurple,
  mark="none",
  const plot,
  name path={defaultInformedRRTstarMedianCostEvolutionUpperConfidence},
  fill opacity=0.2,
  draw opacity=0.1
] table [
  row sep=\\,
  col sep=&
]{
0.0614 & 4.76994\\
0.0705 & 4.76994\\
0.0706 & 1.51541\\
0.0719 & 1.51541\\
0.072 & 1.45744\\
0.0728 & 1.45744\\
0.0729 & 1.39098\\
0.0737 & 1.39098\\
0.0738 & 1.3862\\
0.0739 & 1.29728\\
0.0743 & 1.29728\\
0.0744 & 1.2927\\
0.0764 & 1.2927\\
0.0765 & 1.28819\\
0.0769 & 1.28819\\
0.077 & 1.28478\\
0.078 & 1.28478\\
0.0781 & 1.27924\\
0.0801 & 1.27924\\
0.0802 & 1.26378\\
0.0803 & 1.25699\\
0.0804 & 1.25417\\
0.0815 & 1.25417\\
0.0816 & 1.24607\\
0.0817 & 1.23982\\
0.0829 & 1.23982\\
0.083 & 1.23533\\
0.0831 & 1.22251\\
0.0832 & 1.21654\\
0.0861 & 1.21654\\
0.0862 & 1.21332\\
0.0867 & 1.21332\\
0.0868 & 1.21162\\
0.0888 & 1.21162\\
0.0889 & 1.21145\\
0.0907 & 1.21145\\
0.0908 & 1.21097\\
0.0909 & 1.20955\\
0.091 & 1.20918\\
0.092 & 1.20918\\
0.0921 & 1.20228\\
0.0924 & 1.20228\\
0.0925 & 1.19773\\
0.0931 & 1.19773\\
0.0932 & 1.19625\\
0.0938 & 1.19625\\
0.0939 & 1.19083\\
0.0965 & 1.19083\\
0.0966 & 1.17098\\
0.0967 & 1.16145\\
0.0999 & 1.16145\\
0.1 & 1.16145\\
};

\addplot [
  line width=0.5,
  color=pdtpurple,
  mark="none",
  const plot,
  name path={defaultInformedRRTstarMedianCostEvolutionLowerConfidence},
  fill opacity=0.2,
  draw opacity=0.1
] table [
  row sep=\\,
  col sep=&
]{
0.0614 & 1.19883\\
0.0617 & 1.19883\\
0.0618 & 1.19773\\
0.0623 & 1.19773\\
0.0624 & 1.19614\\
0.0632 & 1.19614\\
0.0633 & 1.178\\
0.064 & 1.178\\
0.0641 & 1.17796\\
0.0654 & 1.17796\\
0.0655 & 1.16959\\
0.0657 & 1.16959\\
0.0658 & 1.16704\\
0.066 & 1.16704\\
0.0661 & 1.16152\\
0.0682 & 1.16152\\
0.0683 & 1.1365\\
0.0698 & 1.1365\\
0.0699 & 1.12439\\
0.0705 & 1.12439\\
0.0706 & 1.12345\\
0.0724 & 1.12345\\
0.0725 & 1.11075\\
0.0736 & 1.11075\\
0.0737 & 1.10055\\
0.0738 & 1.10055\\
0.0739 & 1.09949\\
0.0743 & 1.09949\\
0.0744 & 1.09795\\
0.0746 & 1.09795\\
0.0747 & 1.09443\\
0.0757 & 1.09443\\
0.0758 & 1.08888\\
0.0764 & 1.08888\\
0.0765 & 1.0871\\
0.0802 & 1.0871\\
0.0803 & 1.08682\\
0.0815 & 1.08682\\
0.0816 & 1.08573\\
0.0817 & 1.0783\\
0.0831 & 1.0783\\
0.0832 & 1.07717\\
0.0849 & 1.07717\\
0.085 & 1.07426\\
0.0873 & 1.07426\\
0.0874 & 1.07381\\
0.0875 & 1.07336\\
0.0888 & 1.07336\\
0.0889 & 1.06729\\
0.092 & 1.06729\\
0.0921 & 1.06322\\
0.0931 & 1.06322\\
0.0932 & 1.06151\\
0.0956 & 1.06151\\
0.0957 & 1.05996\\
0.0966 & 1.05996\\
0.0967 & 1.05976\\
0.0995 & 1.05976\\
0.0996 & 1.05975\\
0.0999 & 1.05975\\
0.1 & 1.05975\\
};

\addplot [
  line width=1,
  color=pdtpurple,
  mark=square*,
  mark size=2,
  const plot,
  fill opacity=0.2,
  draw opacity=0
] fill between [
  of =defaultInformedRRTstarMedianCostEvolutionUpperConfidence and defaultInformedRRTstarMedianCostEvolutionLowerConfidence
];
\addplot [
  line width=1.5,
  color=pdtpurple,
  mark="none",
  const plot,
  name path={defaultInformedRRTstarMedianCostEvolution}
] table [
  row sep=\\,
  col sep=&
]{
0.0001 & inf\\
0.0613 & inf\\
0.0614 & 1.45626\\
0.0617 & 1.45626\\
0.0618 & 1.39098\\
0.0627 & 1.39098\\
0.0628 & 1.3862\\
0.0632 & 1.3862\\
0.0633 & 1.30053\\
0.064 & 1.30053\\
0.0641 & 1.29728\\
0.0654 & 1.29728\\
0.0655 & 1.2927\\
0.0657 & 1.2927\\
0.0658 & 1.28524\\
0.066 & 1.28524\\
0.0661 & 1.27924\\
0.0671 & 1.27924\\
0.0672 & 1.26378\\
0.0682 & 1.26378\\
0.0683 & 1.22696\\
0.0698 & 1.22696\\
0.0699 & 1.21332\\
0.0705 & 1.21332\\
0.0706 & 1.20858\\
0.0738 & 1.20858\\
0.0739 & 1.20686\\
0.0743 & 1.20686\\
0.0744 & 1.20228\\
0.0757 & 1.20228\\
0.0758 & 1.19883\\
0.0764 & 1.19883\\
0.0765 & 1.19773\\
0.0801 & 1.19773\\
0.0802 & 1.16959\\
0.0803 & 1.16959\\
0.0804 & 1.16704\\
0.0816 & 1.16704\\
0.0817 & 1.16152\\
0.0831 & 1.16152\\
0.0832 & 1.16145\\
0.0859 & 1.16145\\
0.086 & 1.15986\\
0.0861 & 1.15055\\
0.0864 & 1.15055\\
0.0865 & 1.149\\
0.0888 & 1.149\\
0.0889 & 1.12916\\
0.092 & 1.12916\\
0.0921 & 1.12439\\
0.0931 & 1.12439\\
0.0932 & 1.12163\\
0.0945 & 1.12163\\
0.0946 & 1.11075\\
0.0955 & 1.11075\\
0.0956 & 1.09949\\
0.0966 & 1.09949\\
0.0967 & 1.09795\\
0.0995 & 1.09795\\
0.0996 & 1.09414\\
0.0999 & 1.09414\\
0.1 & 1.09414\\
};

\end{axis}

\begin{axis} [
  width=\textwidth,
  height=0.3\textwidth,
  at={($(defaultInformedRRTstarMedianCostAxis.south) - (0.0em, 0.6em)$)},
  unbounded coords=jump,
  xtick align=inside,
  ytick align=inside,
  axis line style={solid, black},
  name=defaultInformedRRTstarCostPercentileEvolutionAxis,
  anchor=north,
  xmajorgrids,
  xminorgrids,
  ymajorgrids,
  major grid style={densely dotted, black!20},
  minor grid style={densely dotted, black!20},
  xmin=0.0185695,
  xmax=1,
  ymax=1.58998,
  xmode=log,
  xlabel={Computation time [s]},
  xlabel style={font=\footnotesize},
  xticklabel style={font=\footnotesize},
  ylabel={Cost},
  ylabel style={font=\footnotesize, text depth=0.0em, text height=0.5em},
  ylabel absolute,
  yticklabel style={font=\footnotesize},
  legend style={font=\footnotesize, legend cell align=left, legend columns=-1}
]
\addplot [
  line width=0.5,
  color=pdtpurple,
  mark="none",
  const plot,
  densely dotted,
  name path={defaultInformedRRTstarpercentile0.01CostEvolution}
] table [
  row sep=\\,
  col sep=&
]{
0.0001 & inf\\
0.0189 & inf\\
0.019 & 0.67681\\
0.0419 & 0.67681\\
0.042 & 0.668425\\
0.0617 & 0.668425\\
0.0618 & 0.652865\\
0.0619 & 0.650813\\
0.062 & 0.650742\\
0.0625 & 0.650742\\
0.0626 & 0.650411\\
0.0692 & 0.650411\\
0.0693 & 0.649091\\
0.0823 & 0.649091\\
0.0824 & 0.64718\\
0.0825 & 0.643202\\
0.0884 & 0.643202\\
0.0885 & 0.642143\\
0.0886 & 0.640598\\
0.0999 & 0.640598\\
0.1 & 0.640598\\
};
\addlegendentry{0.01}

\addplot [
  line width=0.5,
  color=pdtpurple,
  mark="none",
  const plot,
  densely dashed,
  name path={defaultInformedRRTstarpercentile0.05CostEvolution}
] table [
  row sep=\\,
  col sep=&
]{
0.0001 & inf\\
0.0245 & inf\\
0.0246 & 1.35402\\
0.0252 & 1.35402\\
0.0253 & 1.18427\\
0.0293 & 1.18427\\
0.0294 & 1.18291\\
0.0305 & 1.18291\\
0.0306 & 1.1828\\
0.0331 & 1.1828\\
0.0332 & 1.17421\\
0.0356 & 1.17421\\
0.0357 & 1.13496\\
0.0378 & 1.13496\\
0.0379 & 1.12439\\
0.0419 & 1.12439\\
0.042 & 1.08001\\
0.0442 & 1.08001\\
0.0443 & 1.07195\\
0.0458 & 1.07195\\
0.0459 & 1.06419\\
0.0463 & 1.06419\\
0.0464 & 1.04705\\
0.0465 & 1.04168\\
0.0471 & 1.04168\\
0.0472 & 1.03212\\
0.0512 & 1.03212\\
0.0513 & 1.02498\\
0.054 & 1.02498\\
0.0541 & 1.02409\\
0.0545 & 1.02409\\
0.0546 & 1.00932\\
0.0616 & 1.00932\\
0.0617 & 1.00901\\
0.0618 & 0.712695\\
0.0625 & 0.712695\\
0.0626 & 0.694178\\
0.0722 & 0.694178\\
0.0723 & 0.667145\\
0.0758 & 0.667145\\
0.0759 & 0.666227\\
0.0886 & 0.666227\\
0.0887 & 0.65787\\
0.0888 & 0.65787\\
0.0889 & 0.650742\\
0.0948 & 0.650742\\
0.0949 & 0.649415\\
0.095 & 0.649091\\
0.0999 & 0.649091\\
0.1 & 0.649091\\
};
\addlegendentry{0.05}

\addplot [
  line width=0.5,
  color=pdtpurple,
  mark="none",
  const plot,
  name path={defaultInformedRRTstarpercentile0.25CostEvolution}
] table [
  row sep=\\,
  col sep=&
]{
0.0001 & inf\\
0.0439 & inf\\
0.044 & 1.43595\\
0.0442 & 1.43595\\
0.0443 & 1.41986\\
0.045 & 1.41986\\
0.0451 & 1.31004\\
0.0455 & 1.31004\\
0.0456 & 1.30767\\
0.0457 & 1.30767\\
0.0458 & 1.30053\\
0.0462 & 1.30053\\
0.0463 & 1.2927\\
0.0464 & 1.21332\\
0.0465 & 1.19883\\
0.0471 & 1.19883\\
0.0472 & 1.1963\\
0.0476 & 1.1963\\
0.0477 & 1.19614\\
0.0478 & 1.19614\\
0.0479 & 1.19585\\
0.0512 & 1.19585\\
0.0513 & 1.1828\\
0.0528 & 1.1828\\
0.0529 & 1.17796\\
0.0535 & 1.17796\\
0.0536 & 1.16959\\
0.054 & 1.16959\\
0.0541 & 1.16867\\
0.0545 & 1.16867\\
0.0546 & 1.16152\\
0.055 & 1.16152\\
0.0551 & 1.15029\\
0.0566 & 1.15029\\
0.0567 & 1.14459\\
0.0568 & 1.12784\\
0.0579 & 1.12784\\
0.058 & 1.12439\\
0.0597 & 1.12439\\
0.0598 & 1.12382\\
0.0599 & 1.12345\\
0.0603 & 1.12345\\
0.0604 & 1.10935\\
0.0617 & 1.10935\\
0.0618 & 1.10055\\
0.0624 & 1.10055\\
0.0625 & 1.09639\\
0.0632 & 1.09639\\
0.0633 & 1.09571\\
0.064 & 1.09571\\
0.0641 & 1.09443\\
0.0642 & 1.09443\\
0.0643 & 1.08888\\
0.0654 & 1.08888\\
0.0655 & 1.07426\\
0.0705 & 1.07426\\
0.0706 & 1.07158\\
0.0721 & 1.07158\\
0.0722 & 1.0682\\
0.0724 & 1.0682\\
0.0725 & 1.06322\\
0.0746 & 1.06322\\
0.0747 & 1.0601\\
0.0757 & 1.0601\\
0.0758 & 1.05975\\
0.0764 & 1.05975\\
0.0765 & 1.04852\\
0.0821 & 1.04852\\
0.0822 & 1.04578\\
0.0831 & 1.04578\\
0.0832 & 1.04309\\
0.0845 & 1.04309\\
0.0846 & 1.04227\\
0.085 & 1.04227\\
0.0851 & 1.04225\\
0.0888 & 1.04225\\
0.0889 & 1.04168\\
0.0898 & 1.04168\\
0.0899 & 1.03458\\
0.092 & 1.03458\\
0.0921 & 1.03212\\
0.0956 & 1.03212\\
0.0957 & 1.03085\\
0.0966 & 1.03085\\
0.0967 & 1.0273\\
0.0995 & 1.0273\\
0.0996 & 1.02443\\
0.0999 & 1.02443\\
0.1 & 1.02443\\
};
\addlegendentry{0.25}

\addplot [
  line width=1,
  color=pdtpurple,
  mark="none",
  const plot,
  name path={defaultInformedRRTstarpercentile0.5CostEvolution}
] table [
  row sep=\\,
  col sep=&
]{
0.0001 & inf\\
0.0613 & inf\\
0.0614 & 1.45626\\
0.0617 & 1.45626\\
0.0618 & 1.39098\\
0.0627 & 1.39098\\
0.0628 & 1.3862\\
0.0632 & 1.3862\\
0.0633 & 1.30053\\
0.064 & 1.30053\\
0.0641 & 1.29728\\
0.0654 & 1.29728\\
0.0655 & 1.2927\\
0.0657 & 1.2927\\
0.0658 & 1.28524\\
0.066 & 1.28524\\
0.0661 & 1.27924\\
0.0671 & 1.27924\\
0.0672 & 1.26378\\
0.0682 & 1.26378\\
0.0683 & 1.22696\\
0.0698 & 1.22696\\
0.0699 & 1.21332\\
0.0705 & 1.21332\\
0.0706 & 1.20858\\
0.0738 & 1.20858\\
0.0739 & 1.20686\\
0.0743 & 1.20686\\
0.0744 & 1.20228\\
0.0757 & 1.20228\\
0.0758 & 1.19883\\
0.0764 & 1.19883\\
0.0765 & 1.19773\\
0.0801 & 1.19773\\
0.0802 & 1.16959\\
0.0803 & 1.16959\\
0.0804 & 1.16704\\
0.0816 & 1.16704\\
0.0817 & 1.16152\\
0.0831 & 1.16152\\
0.0832 & 1.16145\\
0.0859 & 1.16145\\
0.086 & 1.15986\\
0.0861 & 1.15055\\
0.0864 & 1.15055\\
0.0865 & 1.149\\
0.0888 & 1.149\\
0.0889 & 1.12916\\
0.092 & 1.12916\\
0.0921 & 1.12439\\
0.0931 & 1.12439\\
0.0932 & 1.12163\\
0.0945 & 1.12163\\
0.0946 & 1.11075\\
0.0955 & 1.11075\\
0.0956 & 1.09949\\
0.0966 & 1.09949\\
0.0967 & 1.09795\\
0.0995 & 1.09795\\
0.0996 & 1.09414\\
0.0999 & 1.09414\\
0.1 & 1.09414\\
};
\addlegendentry{0.5}

\addplot [
  line width=0.5,
  color=pdtpurple,
  mark="none",
  const plot,
  name path={defaultInformedRRTstarpercentile0.75CostEvolution}
] table [
  row sep=\\,
  col sep=&
]{
0.0001 & inf\\
0.0861 & inf\\
0.0862 & 1.37931\\
0.0888 & 1.37931\\
0.0889 & 1.31788\\
0.0914 & 1.31788\\
0.0915 & 1.31053\\
0.092 & 1.31053\\
0.0921 & 1.28819\\
0.0931 & 1.28819\\
0.0932 & 1.28572\\
0.0937 & 1.28572\\
0.0938 & 1.26378\\
0.0945 & 1.26378\\
0.0946 & 1.23827\\
0.0949 & 1.23827\\
0.095 & 1.23183\\
0.0962 & 1.23183\\
0.0963 & 1.23141\\
0.0966 & 1.23141\\
0.0967 & 1.22669\\
0.0999 & 1.22669\\
0.1 & 1.22669\\
};
\addlegendentry{0.75}

\addplot [
  line width=0.5,
  color=pdtpurple,
  mark="none",
  const plot,
  densely dashed,
  name path={defaultInformedRRTstarpercentile0.95CostEvolution}
] table [
  row sep=\\,
  col sep=&
]{
0.0001 & inf\\
0.0999 & inf\\
0.1 & inf\\
};
\addlegendentry{0.95}

\addplot [
  line width=0.5,
  color=pdtpurple,
  mark="none",
  const plot,
  densely dotted,
  name path={defaultInformedRRTstarpercentile0.99CostEvolution}
] table [
  row sep=\\,
  col sep=&
]{
0.0001 & inf\\
0.0999 & inf\\
0.1 & inf\\
};
\addlegendentry{0.99}

\end{axis}

\end{tikzpicture}%