\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\newlabel{sec:overview}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Results Summary}{1}{}\protected@file@percent }
\newlabel{sec:overview-results-summary}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  \textbf  {Top:} Percentage of runs that found a solution at any given time with a Clopper-Pearson (nonparametric) 99\% confidence interval. \textbf  {Bottom:} Median cost evolution and median of initial solution with nonparametric 99\% confidence intervals.\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initial Solutions}{2}{}\protected@file@percent }
\newlabel{sec:overview-initial-solutions}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  Histograms of initial solution times.\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Informed HZ}{3}{}\protected@file@percent }
\newlabel{sec:defaultInformedHZ}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Solutions}{3}{}\protected@file@percent }
\newlabel{sec:defaultInformedHZ-initial-solution}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  \textbf  {Top:} Histogram and associated empirical distribution function (EDF) of Informed HZ with a Clopper-Pearson (nonparametric) 99\% confidence interval for the underlying CDF. \textbf  {Bottom:} All initial solutions of Informed HZ and their median with a nonparametric 99\% confidence interval.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cost Evolution}{3}{}\protected@file@percent }
\newlabel{sec:defaultInformedHZ-cost-evolution}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  \textbf  {Top:} Median cost evolution of Informed HZ with a nonparametric 99\% confidence interval. \textbf  {Bottom:} Seven percentiles of the cost evolution of Informed HZ.\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Informed RRT*}{4}{}\protected@file@percent }
\newlabel{sec:defaultInformedRRTstar}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Solutions}{4}{}\protected@file@percent }
\newlabel{sec:defaultInformedRRTstar-initial-solution}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  \textbf  {Top:} Histogram and associated empirical distribution function (EDF) of Informed RRT* with a Clopper-Pearson (nonparametric) 99\% confidence interval for the underlying CDF. \textbf  {Bottom:} All initial solutions of Informed RRT* and their median with a nonparametric 99\% confidence interval.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cost Evolution}{4}{}\protected@file@percent }
\newlabel{sec:defaultInformedRRTstar-cost-evolution}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  \textbf  {Top:} Median cost evolution of Informed RRT* with a nonparametric 99\% confidence interval. \textbf  {Bottom:} Seven percentiles of the cost evolution of Informed RRT*.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Configuration}{5}{}\protected@file@percent }
\newlabel{sec:configuration}{{A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Experiment}{5}{}\protected@file@percent }
\newlabel{sec:experiment-configuration}{{A.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}defaultNarrowPassage2D}{5}{}\protected@file@percent }
\newlabel{sec:context-configuration}{{A.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Informed HZ}{6}{}\protected@file@percent }
\newlabel{sec:defaultInformedHZ-configuration}{{A.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Informed RRT*}{7}{}\protected@file@percent }
\newlabel{sec:defaultInformedRRTstar-configuration}{{A.4}{7}}
\gdef \@abspage@last{8}
